INSERT INTO customer (customer_fullname, customer_address, customer_city, customer_phone, customer_mobile, customer_email, customer_licence_number, customer_licence_date)
VALUES
('John Smith', '123 Main St', 'Anytown', '555-1234', '555-5678', 'john.smith@example.com', 123456, '2020-01-01'),
('Jane Doe', '456 Oak St', 'Othertown', '555-5678', '555-9012', 'jane.doe@example.com', 234567, '2019-12-31'),
('Bob Johnson', '789 Pine St', 'Smalltown', '555-9012', '555-3456', 'bob.johnson@example.com', 345678, '2020-02-15'),
('Sarah Brown', '987 Elm St', 'Bigcity', '555-3456', '555-7890', 'sarah.brown@example.com', 456789, '2020-03-15'),
('Mike Davis', '321 Cedar St', 'Somewhere', '555-7890', '555-1234', 'mike.davis@example.com', 567890, '2019-11-15'),
('Emily Wilson', '654 Maple St', 'Nowhere', '555-2345', '555-6789', 'emily.wilson@example.com', 678901, '2020-01-30'),
('Tom Lee', '987 Oak St', 'Othertown', '555-6789', '555-2345', 'tom.lee@example.com', 789012, '2020-04-01'),
('Amy Chen', '654 Pine St', 'Smalltown', '555-2345', '555-6789', 'amy.chen@example.com', 890123, '2020-05-01'),
('Chris Kim', '321 Cedar St', 'Somewhere', '555-6789', '555-2345', 'chris.kim@example.com', 901234, '2020-06-01'),
('Lisa Park', '987 Elm St', 'Bigcity', '555-2345', '555-6789', 'lisa.park@example.com', 123789, '2020-07-01');


INSERT INTO accessorie (car_geartype, car_aircondition, car_cruisecontrol, car_leatherseats, car_carseats, car_horsepower, car_type) 
VALUES 
    ('Automatic', true, true, false, 5, 150, 'Sport'),
    ('Manuel', true, false, true, 4, 120, 'Family'),
    ('Automatic', true, true, true, 7, 220, 'Luxury'),
    ('Manuel', false, false, false, 5, 90, 'Family'),
    ('Automatic', false, true, true, 5, 180, 'Sport'),
    ('Manuel', true, false, false, 2, 110, 'Family'),
    ('Automatic', true, false, true, 4, 130, 'Sport'),
    ('Manuel', true, true, false, 7, 200, 'Luxury'),
    ('Automatic', false, false, false, 5, 120, 'Family'),
    ('Manuel', true, true, true, 5, 170, 'Sport')


INSERT INTO car (car_brand, car_fueltype, car_plate, car_registration, car_miles, car_isrented) 
VALUES 
    ('Toyota', 'Benzin', 'AB123CD', '2020-02-15', 5000, 0),
    ('Ford', 'Diesel', 'EF456GH', '2019-05-20', 12000, 0),
    ('Tesla', 'Electric', 'IJ789KL', '2022-01-01', 1500, 1),
    ('Honda', 'Hybrid', 'MN123OP', '2021-06-10', 8000, 0),
    ('BMW', 'Diesel', 'QR456ST', '2020-03-22', 6000, 1),
    ('Mercedes', 'Benzin', 'UV789WX', '2022-02-28', 2000, 0),
    ('Audi', 'Diesel', 'YZ123AB', '2020-12-01', 10000, 0),
    ('Nissan', 'Hybrid', 'CD456EF', '2021-09-15', 7000, 1),
    ('Chevrolet', 'Benzin', 'GH789IJ', '2019-11-20', 9000, 0),
    ('Volkswagen', 'Electric', 'KL123MN', '2022-03-31', 1000, 0)
  
  INSERT INTO model(car_id, car_model)
  VALUES
  (1, 'Camry'),
  (2, 'Civic'),
  (3, 'Model 3'),
  (4, 'Mustang'),
  (5, 'X5'),
  (6, 'C-Class'),
  (7, 'Golf'),
  (8, 'A4'),
  (9, 'Corvette'),
  (10, 'Elantra');
  
  INSERT INTO contract(contract_id, customer_licence_number, contract_date_from, contract_date_to, contract_max_km, contract_km_driven, car_plate)
  VALUES
  (NULL, 234567, '2023-05-03', '2023-05-05', 5000, 15000, 'DEF5678'),
  (NULL, 456789, '2023-10-02', '2023-10-03', 3000, 20000, 'JKL3456'),
  (NULL, 890123, '2023-01-01', '2023-01-02', 750, 3000, 'VWX9012');
